<!DOCTYPE html>
<html lang="fr" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<style>/* Corps du site pas parfait */

html {
  margin:0;
  padding:0;
  min-height: 100vh;
}

.structure {
  height: 100vh;
  margin:0;
  padding:0;
  background-size:cover;
  background-attachment:fixed;
  background-position:center center;
  font-family:Calibri,sans-serif;
  color:#fff;
  position: relative;
}

.structure_pg1{
  background-color: #0CE8AD;
  background-image:
          url(https://cdn.discordapp.com/attachments/839269329190912041/1047962859734310983/fond_de_site_AC.jpg);
}

.structure_pg2{
  background-color: #FFC7BF;
  background-image:
          url(https://cdn.discordapp.com/attachments/839269329190912041/1047962859990159360/large.jpg);
}


/* Header et boutons */

header{
  margin:0;
  padding:0;
  height:15%;
  text-align: center;
  font-style: italic;
  border-bottom-style:solid;
  border-bottom-width:3px;
  position: relative;
}

.little_button{
  border-radius: 50%;
  box-shadow:5px 10px 20px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  text-align: center;
  display: block;
  position: relative;
}

#profilbut{
  background-color: #0CE8AD;
  border-color: white;
  width: 300px;
}

#session{
  background-color: #F6FB7B;
  border-color: pink;
  height: 70px;
  width: 70px;
  top: 10px;
  right: 10px;

}

#peach{
  background-color: white;
  border:none;
  height: 40px;
  width: 40px;
  top: 25px;
  right: -10px;

}

.pen{
  width:1.2em;
  background-color: #F6FB7B;
  padding: 0.8em;
  border:none;
  top: -40px;
  right: -90%;
}

a{
  text-decoration:none;
  color:#fff;
  font-style: italic;
  margin:0;
}

/* On change les couleur */

.accueil_pg1{
  border-bottom-color:#F6FB7B;
  background-color: #0CE8AD;
}

.accueil_pg2{
  background-color: #FFC7BF;
  border-bottom-color:#FCFFA3;
}

.accueil_pg3{
  background-color: #FFAC7B;
  border-bottom-color:#E5EB36;
}

.forme{
  opacity: 0.7;
  color: #000;
  margin: 10% auto;
  padding: 5%;
  display: flex;
  flex-flow: column nowrap;

}

.forme a{
  margin:auto;
  margin-top:1em;
  color:#0CE8AD;
}

form{
  background-color: white;
  gap:10px;
  border-radius: 20px;

}

#profil{
  background-color: rgb(244, 230, 230);
  gap:0px;
  margin: 0;
  padding-bottom: 30%;

}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

/* Main */

.main_pg {
  margin:auto;
  padding:0;
  display: grid;
  grid-template-columns : 50% 50%;
  gap:30px;
  width: 95%;

}

h1{
  margin:0;
  text-shadow:1px 2px 2px #000;
}

h2{
  text-shadow:1px 2px 2px #000;
}

p{
  font-size:18px;
}

/* Les images */

img{
  width:100%;
  height: 100%;
  max-width: 500px;
  max-height: 281.5px;
}


.nook{
  width:100px;
  height: 100px;
  align-items: center;
  border-radius: 50%;
  opacity: 1;

}

.ajout{
  width: 500px;
  opacity: 0.8;
}

main figure{
  margin:2% auto;
  max-width: 500px;
}

.figcaption{
  position:relative;
  bottom:20px;
  left:0;
  right:0;
  padding:0;
  text-align:center;
  height:15%;
  max-width: 500px;
  line-height:2;
  font-style:italic;
  border: solid ;
}

.figcap_pg1{
  background-color:pink;
  border-color:white;
  width:98%;
}

.figcap_pg2{
  background-color:#62B38E;
  border-color:grey;
}

.figcap_pg3{
  background-color:#42E4FF;
  border-color:white;
}

/* Barre de déroulement  */

html::-webkit-scrollbar{
  width:10px;
  background: #F6FB7B;
}

/* Footer */
footer{
  margin:0;
  padding:0;
  position: sticky;
  bottom:0;
  height:15%;
  width: 100%;
  text-align: center;
  line-height:4;
  font-size:24px;
  border-top-style:solid;
  border-top-width:3px;
}

.footer_pg1{
  background-color: #0CE8AD;
  border-top-color:#F6FB7B;
}

.footer_pg2{
  background-color: #FFC7BF;
  border-top-color:#FDFFC9;
}

.footer_pg3{
  background-color: #FFAC7B;
  border-top-color:#E5EB36;
}


</style>

<body class="structure structure_pg1">
<header class="accueil_pg1">
  <h1>La Borne des Soeurs Doigts de Fée</h1>
  <h2>Que faire ?</h2>
</header>

<div class="flex">
  <!-- Envoie les données au controler ajouterc.php -->
  <form class="forme" action="#" th:action="@{/ajouter}" th:object="${post}" method="post">

    <label>Titre :</label>
    <input type="text" name="title" required maxlength="30" th:field="*{title}">

    <label>Image :</label>
    <input type="text" name="picture" required maxlength="200" th:field="*{picture}">

    <label>Description :</label>
    <input type="text" name="description" maxlength="50" th:field="*{description}">

    <label>Categorie :</label>
    <select name="category" th:field="*{category}">
      <option value="1">Stylistes</option>
      <option value="2">Vêtements</option>
      <option value="3">Divers</option>
      <option value="4">QR Codes</option>
    </select>

    <button style="margin-top:1.5em;" type="submit" value="Submit">Ajouter</button>

  </form>
</div>

<footer class="footer_pg1">
  <a href="mailto:morgane.vb@orange.fr"> Contactez nous !</a>
</footer>
</body>
</html>