<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Infos sur le site  -->
  <meta charset="utf-8">
  <title>La borne des soeurs doigts de fée - Vêtements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<style>/* Corps du site pas parfait */

html {
  margin:0;
  padding:0;
  min-height: 100vh;
}

.structure {
  height: 100vh;
  margin:0;
  padding:0;
  background-size:cover;
  background-attachment:fixed;
  background-position:center center;
  font-family:Calibri,sans-serif;
  color:#fff;
  position: relative;
}

.structure_pg2{
  background-color: #FFC7BF;
  background-image:
          url(https://cdn.discordapp.com/attachments/839269329190912041/1047962859990159360/large.jpg);
}

/* Header et boutons */

header{
  margin:0;
  padding:0;
  height:15%;
  text-align: center;
  font-style: italic;
  border-bottom-style:solid;
  border-bottom-width:3px;
  position: relative;
}

.little_button{
  border-radius: 50%;
  box-shadow:5px 10px 20px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  text-align: center;
  display: block;
  position: relative;
}

.pen{
  width:1.2em;
  background-color: #ffca18;
  padding: 0.8em;
  border:none;
  top: -40px;
  right: -90%;
}

a{
  text-decoration:none;
  color:#fff;
  font-style: italic;
  margin:0;
}

/* On change les couleur */

.accueil_pg3{
  background-color: #FFAC7B;
  border-bottom-color:#E5EB36;
}

.forme a{
  margin:auto;
  margin-top:1em;
  color:#0CE8AD;
}

form{
  background-color: white;
  gap:10px;
  border-radius: 20px;

}

/* Main */

.main_pg {
  margin:auto;
  padding:0;
  display: grid;
  grid-template-columns : 50% 50%;
  gap:30px;
  width: 95%;

}

h1{
  margin:0;
  text-shadow:1px 2px 2px #000;
}

h2{
  text-shadow:1px 2px 2px #000;
}

p{
  font-size:18px;
}

/* Les images */

img{
  width:100%;
  height: 100%;
  max-width: 500px;
  max-height: 281.5px;
}

.ajout{
  width: 500px;
  opacity: 0.8;
}

main figure{
  margin:2% auto;
  position: relative;
}

.figcaption{
  position:relative;
  bottom:20px;
  left:0;
  right:0;
  padding:0;
  text-align:center;
  height:15%;
  max-width: 500px;
  line-height:2;
  font-style:italic;
  border: solid ;
}

.figcap_pg3{
  background-color:#42E4FF;
  border-color:white;
}

/* Barre de déroulement  */

html::-webkit-scrollbar{
  width:10px;
  background: #F6FB7B;
}

/* Footer */
footer{
  margin:0;
  padding:0;
  position: sticky;
  bottom:0;
  height:15%;
  width: 100%;
  text-align: center;
  line-height:4;
  font-size:24px;
  border-top-style:solid;
  border-top-width:3px;
  margin-top: 2em;
}

.footer_pg3{
  background-color: #FFAC7B;
  border-top-color:#E5EB36;
}
</style>

<!-- Structure du site en html  -->
<body class="structure structure_pg2">
<!-- Haut du site  -->
<header class="accueil accueil_pg3">
  <a th:href="@{/}"><h1>La Borne des Soeurs Doigts de Fée</h1></a>
  <p>Dans cette section, vous retrouverez tous les vêtements de vos stylistes préférés !</p>
</header>
<!-- Contient les postes  -->
<main class="main_pg">
  <!-- Réalisation d'un poste - html + java  -->

  <figure th:each="posts : ${posts}">
    <img th:src="${posts.getPicture}">
    <figcaption class="figcaption figcap_pg3"><span th:text="${posts.getTitle}"></span></figcaption>
    <div class="little_button pen"><a th:href="@{'/post/' + ${posts.getId}}">&#9998;</a></div>
  </figure>


  <figure>
    <a th:href="@{/ajouter}"><img class="ajout" src="https://cdn.discordapp.com/attachments/839269329190912041/1061382885640245318/ajout.jpg"></a>
  </figure>

  </div>
</main>
<!-- Bas du site  -->
<footer class="footer footer_pg3">
  <a href="mailto:morgane.vb@orange.fr">Contact us !</a>
</footer>
</body>
</html>