<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<style>/* Corps du site pas parfait */

html {
  margin:0;
  padding:0;
  min-height: 100vh;
}

.structure {
  height: 100vh;
  margin:0;
  padding:0;
  background-size:cover;
  background-attachment:fixed;
  background-position:center center;
  font-family:Calibri,sans-serif;
  color:#fff;
  position: relative;
}

.structure_pg1{
  background-color: #0CE8AD;
  background-image:
          url(https://cdn.discordapp.com/attachments/839269329190912041/1047962859734310983/fond_de_site_AC.jpg);
}


/* Header et boutons */

header{
  margin:0;
  padding:0;
  height:15%;
  text-align: center;
  font-style: italic;
  border-bottom-style:solid;
  border-bottom-width:3px;
  position: relative;
}

#profilbut{
  background-color: #0CE8AD;
  border-color: white;
  width: 300px;
}

a{
  text-decoration:none;
  color:#fff;
  font-style: italic;
  margin:0;
}

/* On change les couleur */

.accueil_pg1{
  border-bottom-color:#F6FB7B;
  background-color: #0CE8AD;
}

.forme{
  opacity: 0.7;
  color: #000;
  margin: 10% auto;
  padding: 5%;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;

}

.forme a{
  margin:auto;
  margin-top:1em;
  color:#0CE8AD;
  font-size: 1.5em;
}

form{
  background-color: white;
  gap:10px;
  border-radius: 20px;

}

.profil{
  background-color: rgb(244, 230, 230);
  gap:0px;
  margin: 0;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5% 0;

}
/* Main */

h1{
  margin:0;
  text-shadow:1px 2px 2px #000;
}

h2{
  text-shadow:1px 2px 2px #000;
}

p{
  font-size:18px;
}

/* Les images */

img{
  width:100%;
  height: 100%;
  max-width: 500px;
  max-height: 281.5px;
}


.nook{
  width:100px;
  height: 100px;
  align-items: center;
  border-radius: 50%;
  opacity: 1;

}

main figure{
  margin:2% auto;
  max-width: 500px;
}

/* Barre de déroulement  */

html::-webkit-scrollbar{
  width:10px;
  background: #F6FB7B;
}

/* Footer */
footer{
  margin-top:15em;
  padding:0;
  position: sticky;
  bottom:0;
  height:15%;
  width: 100%;
  text-align: center;
  line-height:4;
  font-size:24px;
  border-top-style:solid;
  border-top-width:3px;
}

.footer_pg1{
  background-color: #0CE8AD;
  border-top-color:#F6FB7B;
}

</style>

<body  class="structure structure_pg1">
<header class="accueil_pg1">
  <a th:href="@{/}"><h1>La Borne des Soeurs Doigts de Fée</h1></a>
  <h2>Profils utilisateurs !</h2>
</header>

<div class="flex">
  <div class="forme profil">
    <div sec:authorize="!isAuthenticated()">
      <a th:href="@{/oauth2/authorization/auth0}">Log In</a>
    </div>
    <div sec:authorize="isAuthenticated()">
      <img class="nook" th:src="${profile.get('picture')}" th:attr="alt=${profile.get('name')}"/>
      <h2 th:text="${profile.get('name')}"></h2>
      <p th:text="${profile.get('email')}"></p>
      <a th:href="@{/logout}">Log Out</a>
    </div>
    <a  th:href="@{/}"><button id="profilbut">Retour</button></a>

  </div>
</div>

<footer class="footer_pg1">
  <!-- Contacter l'admin -->
  <a href="mailto:morgane.vb@orange.fr"> Contactez nous !</a>
</footer>
</body>
</html>